# Manas-Cosmetics

./: .gitignore  Architectury Docs  COSMETICS_GUIDE.txt  README.md  build.gradle  celestial_colossus_chestplate_full.bbmodel  flame_wings.bbmodel  gradle.properties  icicle_wings.bbmodel  manas_cosmetics_brief.docx  settings.gradle
common/: .classpath  .project  build.gradle
common/src/main/java/io/github/manasmods/manas_cosmetics/: ManasCosmetics.java
common/src/main/java/io/github/manasmods/manas_cosmetics/api/: CosmeticDefinition.java  CosmeticSlot.java  WeaponType.java  WeaponTypeChecker.java
common/src/main/java/io/github/manasmods/manas_cosmetics/client/: ClientCosmeticState.java  ManasCosmticsClient.java
common/src/main/java/io/github/manasmods/manas_cosmetics/client/gui/: WardrobeScreen.java
common/src/main/java/io/github/manasmods/manas_cosmetics/client/renderer/: AuraRenderer.java  BBModelRenderer.java  ClientCosmeticModelCache.java  CosmeticLayer.java  MobPetRenderer.java  PetCosmeticRenderer.java
common/src/main/java/io/github/manasmods/manas_cosmetics/command/: ManasCosmteticsCommand.java
common/src/main/java/io/github/manasmods/manas_cosmetics/core/: BuiltinAuras.java  BuiltinPetModels.java  CosmeticManager.java  PetManager.java
common/src/main/java/io/github/manasmods/manas_cosmetics/core/bbmodel/: BBModelData.java  BBModelParser.java
common/src/main/java/io/github/manasmods/manas_cosmetics/data/: CosmeticPreset.java  PlayerCosmeticData.java
common/src/main/java/io/github/manasmods/manas_cosmetics/entity/: EntityRegistry.java  PetCosmeticEntity.java
common/src/main/java/io/github/manasmods/manas_cosmetics/entity/goal/: FollowOwnerGoal.java
common/src/main/java/io/github/manasmods/manas_cosmetics/mixin/: MixinFirstPersonCosmeticRenderer.java  MixinItemInHandLayer.java
common/src/main/java/io/github/manasmods/manas_cosmetics/mixin/client/: MixinPlayerRenderer.java
common/src/main/java/io/github/manasmods/manas_cosmetics/network/: CosmeticsNetworking.java  SyncCosmeticRegistryPayload.java  SyncPlayerCosmeticsPayload.java  SyncPresetsPayload.java  WardrobePayloads.java
common/src/main/java/io/github/manasmods/template/: Template.java
common/src/main/resources/: architectury.common.json  manas_cosmetics.mixins.json  manas_template.mixins.json
common/src/main/resources/assets/manas_cosmetics/lang/: en_us.json
common/src/main/resources/data/manas_cosmetics/tags/item/weapon_type/: greatsword.json  katana.json  kodachi.json  longsword.json  scythe.json  spear.json
fabric/: .classpath  .project  build.gradle
fabric/src/main/java/io/github/manasmods/manas_cosmetics/fabric/: ManasCosmeticsFabric.java
fabric/src/main/java/io/github/manasmods/manas_cosmetics/fabric/client/: ManasCosmeticsFabricClient.java
fabric/src/main/java/io/github/manasmods/template/fabric/: TemplateFabric.java
fabric/src/main/java/io/github/manasmods/template/fabric/client/: TemplateFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: .classpath  .project  build.gradle
neoforge/src/main/java/io/github/manasmods/manas_cosmetics/neoforge/: ManasCosmeticsNeoForge.java
neoforge/src/main/java/io/github/manasmods/manas_cosmetics/neoforge/client/: ManasCosmeticsNeoForgeClient.java
neoforge/src/main/java/io/github/manasmods/template/neoforge/: TemplateNeoForge.java
