# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.manasmods.manas_cosmetics
archives_name = manas_cosmetics
mod_display_name = Manas Cosmetics
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.0+1.21.1
neoforge_version = 21.1.216

geckolib_version = 4.7

jei_version = 19.22.0.315
fabric_permissions_api_version = 0.3.1
fabric_luckperms_version = v5.4.140-fabric
