loom {
    accessWidenerPath = file('src/main/resources/manas_cosmetics.accesswidener')
}

dependencies {
    modCompileOnly "maven.modrinth:tensura-reincarnated:$tensura_version"
}

sourceSets {
    main {
        resources.srcDir project(':common').file('src/generated/resources').absolutePath
    }
}
